server="irc.evilcorp.ga"
channel="#lobby"
channelb="#lobster"
channelc="#BashWizards"
channeld="#bots"
nick="BayMax"
user="BayMax hostname servername :BayMaxWorld"
log="log.txt"
password="abcd1234"
idea="idea.txt"
