Starting session: [21:04:16 21:13:11]
[21-04-16 21:13:12]CONNECTED(00000003)
[21-04-16 21:13:12]---
[21-04-16 21:13:12]Certificate chain
[21-04-16 21:13:12]0 s:CN = *.evilcorp.ga
[21-04-16 21:13:12]i:C = US, O = Let's Encrypt, CN = Let's Encrypt Authority X3
[21-04-16 21:13:12]---
[21-04-16 21:13:12]Server certificate
[21-04-16 21:13:12]-----BEGIN CERTIFICATE-----
[21-04-16 21:13:12]MIIFUzCCBDugAwIBAgISBJH3e/3TL3g0Bt6PS1awmhYXMA0GCSqGSIb3DQEBCwUA
[21-04-16 21:13:12]MEoxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MSMwIQYDVQQD
[21-04-16 21:13:12]ExpMZXQncyBFbmNyeXB0IEF1dGhvcml0eSBYMzAeFw0yMDA5MzAxMzE4NTFaFw0y
[21-04-16 21:13:12]MDEyMjkxMzE4NTFaMBgxFjAUBgNVBAMMDSouZXZpbGNvcnAuZ2EwggEiMA0GCSqG
[21-04-16 21:13:12]SIb3DQEBAQUAA4IBDwAwggEKAoIBAQCgjPmuZnuqxa0DrkSCYyIoGgNOO5GXWWJ3
[21-04-16 21:13:12]UJsQbCU0hdB3tAZ2m/6naJxfVBAyDzxsBbPGk/MP6d/ghQzMomkOvzXs9KexBt3r
[21-04-16 21:13:12]2YQdYGSvmMZf6ghb8KJX+jbyek6pRLBPqNjWvg2xfXYZFGEnb78e2OI1hQzIJGFZ
[21-04-16 21:13:12]qxW1oLbgDddTjtBrI5YpC0eJWiBTif0imioq8LEeYJkhejOHIIln2RT3zrQTZmu1
[21-04-16 21:13:12]Ac3VNUmJqkeoz9XhbnfS1aDuHmWcvNAEJCXoctGDxUWV1K8cmiO1MldMk3QyBDMq
[21-04-16 21:13:12]noIi1RlY0VIG1nOYOkkDU6ZqnxVQS+VaqQMCc2Onl6vZRtxY4uftAgMBAAGjggJj
[21-04-16 21:13:12]MIICXzAOBgNVHQ8BAf8EBAMCBaAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUF
[21-04-16 21:13:12]BwMCMAwGA1UdEwEB/wQCMAAwHQYDVR0OBBYEFBvaDj8CCVPp0cpRzbZPhqr7ec8i
[21-04-16 21:13:12]MB8GA1UdIwQYMBaAFKhKamMEfd265tE5t6ZFZe/zqOyhMG8GCCsGAQUFBwEBBGMw
[21-04-16 21:13:12]YTAuBggrBgEFBQcwAYYiaHR0cDovL29jc3AuaW50LXgzLmxldHNlbmNyeXB0Lm9y
[21-04-16 21:13:12]ZzAvBggrBgEFBQcwAoYjaHR0cDovL2NlcnQuaW50LXgzLmxldHNlbmNyeXB0Lm9y
[21-04-16 21:13:12]Zy8wGAYDVR0RBBEwD4INKi5ldmlsY29ycC5nYTBMBgNVHSAERTBDMAgGBmeBDAEC
[21-04-16 21:13:12]ATA3BgsrBgEEAYLfEwEBATAoMCYGCCsGAQUFBwIBFhpodHRwOi8vY3BzLmxldHNl
[21-04-16 21:13:12]bmNyeXB0Lm9yZzCCAQUGCisGAQQB1nkCBAIEgfYEgfMA8QB3APCVpFnyANGCQBAt
[21-04-16 21:13:12]L5OIjq1L/h1H45nh0DSmsKiqjrJzAAABdN9hUxIAAAQDAEgwRgIhALJtrgpvPtk3
[21-04-16 21:13:12]AKiH3nK/G08B+cPf347duHPsuxCz7e7cAiEArJMheRq59r6/yZOY9ZomlBeIE603
[21-04-16 21:13:12]QFzkJn1KdvUn3kYAdgAHt1wb5X1o//Gwxh0jFce65ld8V5S3au68YToaadOiHAAA
[21-04-16 21:13:12]AXTfYVNEAAAEAwBHMEUCIEGczraBE7B1AhWgpM1G7dfEv5SeJ9wLElPyMuDEV8xg
[21-04-16 21:13:12]AiEA7n8MR3Ruw+6NWYyuaovSDtQgyGH1RFBYJSTyzhJiwTAwDQYJKoZIhvcNAQEL
[21-04-16 21:13:12]BQADggEBADdettmpKmN5kfGP637RjiUeh1TfIKoa54mqZBUU8V1cWhhzb5twTwBr
[21-04-16 21:13:12]pMd+OJ3u7I8biOCgPv8bPhQMHLqCu+oDpJ4xoCuzrodUeEyqXJQ6o6i6j+kzNP5h
[21-04-16 21:13:12]EhF555yZSm0aB/rcFGPywubZ+bRGgP4ZcF8UPmDlB4GdvvIVO1tD7XgOPZGClxnD
[21-04-16 21:13:12]kMYBsmXom3UQs9rlIYU/07LsN4VKXj/xLwfkY1BCpqTBkp2klDA1LcsDUWtAdes7
[21-04-16 21:13:12]gzGZUSW/ILOgQl7vR3PBJ0cSeHYV2C5WSncTzEA2xgPjLC1+j/Esu/LBgVN/OBLg
[21-04-16 21:13:12]2HP/YWoX0AGMSjXbzqhDGZQ1dc6/3y4=
[21-04-16 21:13:12]-----END CERTIFICATE-----
[21-04-16 21:13:12]subject=CN = *.evilcorp.ga
[21-04-16 21:13:12]
[21-04-16 21:13:12]issuer=C = US, O = Let's Encrypt, CN = Let's Encrypt Authority X3
[21-04-16 21:13:12]
[21-04-16 21:13:12]---
[21-04-16 21:13:12]Acceptable client certificate CA names
[21-04-16 21:13:12]CN = *.evilcorp.ga
[21-04-16 21:13:12]C = US, O = Let's Encrypt, CN = Let's Encrypt Authority X3
[21-04-16 21:13:12]Client Certificate Types: RSA sign, DSA sign, ECDSA sign
[21-04-16 21:13:12]Requested Signature Algorithms: RSA+SHA256:ECDSA+SHA256:RSA+SHA384:ECDSA+SHA384:RSA+SHA512:ECDSA+SHA512:RSA+SHA224:ECDSA+SHA224:RSA+SHA1:ECDSA+SHA1
[21-04-16 21:13:12]Shared Requested Signature Algorithms: RSA+SHA256:ECDSA+SHA256:RSA+SHA384:ECDSA+SHA384:RSA+SHA512:ECDSA+SHA512:RSA+SHA224:ECDSA+SHA224
[21-04-16 21:13:12]Peer signing digest: SHA256
[21-04-16 21:13:12]Peer signature type: RSA
[21-04-16 21:13:12]Server Temp Key: ECDH, P-256, 256 bits
[21-04-16 21:13:12]---
[21-04-16 21:13:12]SSL handshake has read 2019 bytes and written 445 bytes
[21-04-16 21:13:12]Verification error: certificate has expired
[21-04-16 21:13:12]---
[21-04-16 21:13:12]New, TLSv1.2, Cipher is ECDHE-RSA-AES256-GCM-SHA384
[21-04-16 21:13:12]Server public key is 2048 bit
[21-04-16 21:13:12]Secure Renegotiation IS supported
[21-04-16 21:13:12]Compression: NONE
[21-04-16 21:13:12]Expansion: NONE
[21-04-16 21:13:12]No ALPN negotiated
[21-04-16 21:13:12]SSL-Session:
[21-04-16 21:13:12]Protocol  : TLSv1.2
[21-04-16 21:13:12]Cipher    : ECDHE-RSA-AES256-GCM-SHA384
[21-04-16 21:13:12]Session-ID: 9A3A6D28285B86D6A548AAFA07C528CE9FAACEFCC67AA7F103BBCAD9EE163F28
[21-04-16 21:13:12]Session-ID-ctx:
[21-04-16 21:13:12]Master-Key: 2B002287A767FB76C885B02A4BE67C91EE980EA11D4EF233AD8A71E3E03BD522A020C23A949870A9E403166A5DCC7046
[21-04-16 21:13:12]PSK identity: None
[21-04-16 21:13:12]PSK identity hint: None
[21-04-16 21:13:12]SRP username: None
[21-04-16 21:13:12]Start Time: 1618587791
[21-04-16 21:13:12]Timeout   : 7200 (sec)
[21-04-16 21:13:12]Verify return code: 10 (certificate has expired)
[21-04-16 21:13:12]Extended master secret: yes
[21-04-16 21:13:12]---
[21-04-16 21:13:12]:irc.evilcorp.ga NOTICE * :*** Looking up your hostname...
[21-04-16 21:13:12]PING :sz[wwLe}@y
[21-04-16 21:13:12]:irc.evilcorp.ga NOTICE BayMax :*** Could not resolve your hostname: Domain not found; using your IP address (103.70.197.151) instead.
[21-04-16 21:13:13]:irc.evilcorp.ga 001 BayMax :Welcome to the EvilCorp IRC Network BayMax!BayMax@103.70.197.151
[21-04-16 21:13:13]:irc.evilcorp.ga 002 BayMax :Your host is irc.evilcorp.ga, running version InspIRCd-3
[21-04-16 21:13:13]:irc.evilcorp.ga 003 BayMax :This server was created 13:11:06 Oct 21 2020
[21-04-16 21:13:13]:irc.evilcorp.ga 004 BayMax irc.evilcorp.ga InspIRCd-3 BGHIRScdghikorswx BCEFGHIJKMNOQRSTXZabcdefghijklmnopqrstuvwyz :EFHIJXZabdefghjkloqvwy
[21-04-16 21:13:13]:irc.evilcorp.ga 005 BayMax ACCEPT=30 AWAYLEN=200 CALLERID=g CASEMAPPING CHANLIMIT=#:20 CHANMODES=IXZbegw,k,EFHJdfjl,BCGKMNOQRSTcimnprstuz CHANNELLEN=64 CHANTYPES=# ELIST=CMNTU EXCEPTS=e EXTBAN=,BCNOQRSTUcjmz HOSTLEN=64 :are supported by this server
[21-04-16 21:13:13]:irc.evilcorp.ga 005 BayMax INVEX=I KEYLEN=32 KICKLEN=255 LINELEN=512 MAXLIST=IXbegw:10000 MAXTARGETS=20 MODES=20 NETWORK=EvilCorp NICKLEN=30 OPERLOG PREFIX=(yqaohv)!~&@%+ REMOVE SAFELIST :are supported by this server
[21-04-16 21:13:13]:irc.evilcorp.ga 005 BayMax STATUSMSG=!~&@%+ TOPICLEN=307 USERLEN=10 VBANLIST WATCH=30 WHOX :are supported by this server
[21-04-16 21:13:13]:irc.evilcorp.ga 251 BayMax :There are 29 users and 3 invisible on 2 servers
[21-04-16 21:13:13]:irc.evilcorp.ga 252 BayMax 4 :operator(s) online
[21-04-16 21:13:13]:irc.evilcorp.ga 253 BayMax 1 :unknown connections
[21-04-16 21:13:13]:irc.evilcorp.ga 254 BayMax 9 :channels formed
[21-04-16 21:13:13]:irc.evilcorp.ga 255 BayMax :I have 14 clients and 1 servers
[21-04-16 21:13:13]:irc.evilcorp.ga 265 BayMax :Current local users: 14  Max: 87
[21-04-16 21:13:13]:irc.evilcorp.ga 266 BayMax :Current global users: 32  Max: 105
[21-04-16 21:13:13]:irc.evilcorp.ga 375 BayMax :irc.evilcorp.ga message of the day
[21-04-16 21:13:13]:irc.evilcorp.ga 372 BayMax :- »» irc.evilcorp.ga message of the day
[21-04-16 21:13:13]:irc.evilcorp.ga 372 BayMax :- »» -  _____       _ _  ____
[21-04-16 21:13:13]:irc.evilcorp.ga 372 BayMax :- »» - | ____|_   _(_) |/ ___|___  _ __ _ __
[21-04-16 21:13:13]:irc.evilcorp.ga 372 BayMax :- »» - |  _|   / / | | |   / _ | '__| '_ 
[21-04-16 21:13:13]:irc.evilcorp.ga 372 BayMax :- »» - | |___  V /| | | |__| (_) | |  | |_) |
[21-04-16 21:13:13]:irc.evilcorp.ga 372 BayMax :- »» - |_____| _/ |_|_|_______/|_|  | .__/
[21-04-16 21:13:13]:irc.evilcorp.ga 372 BayMax :- »» - 
[21-04-16 21:13:13]:irc.evilcorp.ga 372 BayMax :- »» - 
[21-04-16 21:13:13]:irc.evilcorp.ga 372 BayMax :- »» - Welcome to the EvilCorp Network.
[21-04-16 21:13:13]:irc.evilcorp.ga 372 BayMax :- »» - 
[21-04-16 21:13:13]:irc.evilcorp.ga 372 BayMax :- »» - Please contact riverdusty@protonmail.com with any queries
[21-04-16 21:13:13]:irc.evilcorp.ga 372 BayMax :- »» - 
[21-04-16 21:13:13]:irc.evilcorp.ga 372 BayMax :- »» - 
[21-04-16 21:13:13]:irc.evilcorp.ga 372 BayMax :- »» - [Official Channels]
[21-04-16 21:13:13]:irc.evilcorp.ga 372 BayMax :- »» - Users Channel:                                #lobby
[21-04-16 21:13:13]:irc.evilcorp.ga 372 BayMax :- »» - New Users Channel:                            #lan
[21-04-16 21:13:13]:irc.evilcorp.ga 372 BayMax :- »» - 
[21-04-16 21:13:13]:irc.evilcorp.ga 372 BayMax :- »» - [Server Owner]
[21-04-16 21:13:13]:irc.evilcorp.ga 372 BayMax :- »» - dusty
[21-04-16 21:13:13]:irc.evilcorp.ga 372 BayMax :- »» - 
[21-04-16 21:13:13]:irc.evilcorp.ga 372 BayMax :- »» - [Staff Members - NetAdmins]
[21-04-16 21:13:13]:irc.evilcorp.ga 372 BayMax :- »» - Jaxx
[21-04-16 21:13:13]:irc.evilcorp.ga 372 BayMax :- »» - 
[21-04-16 21:13:13]:irc.evilcorp.ga 372 BayMax :- »» - [Staff Members - Global Ops]
[21-04-16 21:13:13]:irc.evilcorp.ga 372 BayMax :- »» - TripleZer0
[21-04-16 21:13:13]:irc.evilcorp.ga 372 BayMax :- »» - Dusted
[21-04-16 21:13:13]:irc.evilcorp.ga 372 BayMax :- »» - Shadow_Lobster
[21-04-16 21:13:13]:irc.evilcorp.ga 372 BayMax :- »» - NexusNull
[21-04-16 21:13:13]:irc.evilcorp.ga 372 BayMax :- »» -
[21-04-16 21:13:13]:irc.evilcorp.ga 372 BayMax :- »» - [Network-Websites - Clearnet & Tor]
[21-04-16 21:13:13]:irc.evilcorp.ga 372 BayMax :- »» - Main Site (Wiki):                 https://www.evilcorp.ga
[21-04-16 21:13:13]:irc.evilcorp.ga 372 BayMax :- »» - Webchat (Clearnet):               https://irc.evilcorp.ga
[21-04-16 21:13:13]:irc.evilcorp.ga 372 BayMax :- »» - 
[21-04-16 21:13:13]:irc.evilcorp.ga 372 BayMax :- »» - [Network Information]
[21-04-16 21:13:13]:irc.evilcorp.ga 372 BayMax :- »» - Primary Server:                   irc.evilcorp.ga
[21-04-16 21:13:13]:irc.evilcorp.ga 372 BayMax :- »» - 
[21-04-16 21:13:13]:irc.evilcorp.ga 372 BayMax :- »» - [Port Information]
[21-04-16 21:13:13]:irc.evilcorp.ga 372 BayMax :- »» - Default IRC Port:                 6667 (DISABLED)
[21-04-16 21:13:13]:irc.evilcorp.ga 372 BayMax :- »» - Secure IRC Port:                  6697
[21-04-16 21:13:13]:irc.evilcorp.ga 372 BayMax :- »» - 
[21-04-16 21:13:13]:irc.evilcorp.ga 372 BayMax :- »» - [Services we provide]
[21-04-16 21:13:13]:irc.evilcorp.ga 372 BayMax :- »» - NickServ:                         Register, identify, and protect your nickname
[21-04-16 21:13:13]:irc.evilcorp.ga 372 BayMax :- »» - MemoServ:                         Send messages to registered users even when they offline
[21-04-16 21:13:13]:irc.evilcorp.ga 372 BayMax :- »» - HostServ:                         Take a vhost for your account.
[21-04-16 21:13:13]:irc.evilcorp.ga 372 BayMax :- »» - ChanServ:                         Register channels and manage them.
[21-04-16 21:13:13]:irc.evilcorp.ga 372 BayMax :- »» - BotServ:                          Assign some "special" ChanServ alternatives to your chan
[21-04-16 21:13:13]:irc.evilcorp.ga 376 BayMax :End of message of the day.
[21-04-16 21:13:13]:irc.evilcorp.ga NOTICE BayMax :Setting your virtual host: irc.evilcorp.ga
[21-04-16 21:13:13]:irc.evilcorp.ga 396 BayMax irc.evilcorp.ga :is now your displayed host
[21-04-16 21:13:13]:irc.evilcorp.ga NOTICE BayMax :*** You are connected to irc.evilcorp.ga using SSL cipher 'TLS1.2-ECDHE-RSA-AES-256-GCM-AEAD'
[21-04-16 21:13:13]:NickServ!services@services.evil NOTICE BayMax :This nickname is registered and protected.  If it is your
[21-04-16 21:13:13]:NickServ!services@services.evil NOTICE BayMax :nick, type /msg NickServ IDENTIFY password.  Otherwise,
[21-04-16 21:13:13]:NickServ!services@services.evil NOTICE BayMax :please choose a different nick.
[21-04-16 21:13:14]:NickServ!services@services.evil NOTICE BayMax :Password accepted - you are now recognized.
[21-04-16 21:13:14]:irc.evilcorp.ga 900 BayMax BayMax!BayMax@irc.evilcorp.ga BayMax :You are now logged in as BayMax
[21-04-16 21:13:14]:NickServ!services@services.evil MODE BayMax :+r
[21-04-16 21:13:14]:BayMax!BayMax@irc.evilcorp.ga JOIN :#lobby
[21-04-16 21:13:14]:irc.evilcorp.ga 332 BayMax #lobby :❄️ Welcome to #Lobby ❄️ Main site (wiki): https://evilcorp.ga ❄️ #lobby rules: https://wiki.evilcorp.ga/index.php?title=Rules
[21-04-16 21:13:14]:irc.evilcorp.ga 333 BayMax #lobby Jaxx!Jaxx@Ultimate.Warrior :1610434153
[21-04-16 21:13:14]:irc.evilcorp.ga 353 BayMax * #lobby :+Robz +Akuma BayMax Guest34678 &MrRobot @Megatron !dusty +rachad sunnax !TripleZer0 !Jaxx !Shadow_Lobster
[21-04-16 21:13:14]:irc.evilcorp.ga 366 BayMax #lobby :End of /NAMES list.
[21-04-16 21:13:14]:MrRobot!MrRobot@evilcorp.ga NOTICE BayMax :[#lobby] 13 1.) Do not harass anyone - no name calling, shitposting, trolling or bullying.
[21-04-16 21:13:14]:MrRobot!MrRobot@evilcorp.ga NOTICE BayMax :[#lobby] 13 2.) Do not discuss, upload or share child porn-related material,violence,gore,zoophilia (including corpses).
[21-04-16 21:13:14]:MrRobot!MrRobot@evilcorp.ga NOTICE BayMax :[#lobby] 13 3.) Do not discuss attacking and doxxing of: guests , members , staff , sites , services and servers of this chat.
[21-04-16 21:13:14]:MrRobot!MrRobot@evilcorp.ga NOTICE BayMax :[#lobby] 13 4.) Do not spam in any way (including (CTCP requests etc.)
[21-04-16 21:13:14]:MrRobot!MrRobot@evilcorp.ga NOTICE BayMax :[#lobby] 13 5.) Keep the drama off #Lobby
[21-04-16 21:13:14]:MrRobot!MrRobot@evilcorp.ga MODE #lobby +v :BayMax
[21-04-16 21:13:14]:Megatron!BASHBOT@The.Punisher PRIVMSG #lobby :sTaY eViL BayMax
[21-04-16 21:13:14]:BayMax!BayMax@irc.evilcorp.ga JOIN :#shadowcave
[21-04-16 21:13:14]:irc.evilcorp.ga 332 BayMax #shadowcave :Only Big PP's should Join :p
[21-04-16 21:13:14]:irc.evilcorp.ga 333 BayMax #shadowcave Shadow_Lobster :1591561698
[21-04-16 21:13:14]:irc.evilcorp.ga 353 BayMax = #shadowcave :BayMax &DarkLord !Shadow_Lobster
[21-04-16 21:13:14]:irc.evilcorp.ga 366 BayMax #shadowcave :End of /NAMES list.
[21-04-16 21:13:14]:BayMax!BayMax@irc.evilcorp.ga JOIN :#BashWizards
[21-04-16 21:13:14]:irc.evilcorp.ga 353 BayMax = #BashWizards :@BayMax
[21-04-16 21:13:14]:irc.evilcorp.ga 366 BayMax #BashWizards :End of /NAMES list.
[21-04-16 21:13:14]:BayMax!BayMax@irc.evilcorp.ga JOIN :#bots
[21-04-16 21:13:14]:irc.evilcorp.ga 353 BayMax = #bots :BayMax Megatron Tripzeee
[21-04-16 21:13:14]:irc.evilcorp.ga 366 BayMax #bots :End of /NAMES list.
[21-04-16 21:13:14]:DarkLord!DarkLord@Shadows NOTICE BayMax :[#shadowcave] Be big dicks, only rule we have here :p
[21-04-16 21:13:14]:PerlMonk!PerlMonk@Terminal.Slayer JOIN :#BashWizards
[21-04-16 21:13:14]:PerlMonk!PerlMonk@Terminal.Slayer TOPIC #BashWizards :WE ARE TERMINAL LOVERS! WE LOVE BASH! WE LOVE YOUR MOM! WE CODE IN OUR BASH CLOAKS! We love but hate hate the mighty perl monks. For they are tooo damn smart! Also Megatron and BayMax are bash bots.
[21-04-16 21:13:14]:PerlMonk!PerlMonk@Terminal.Slayer MODE #BashWizards +aor-o PerlMonk PerlMonk :BayMax
[21-04-16 21:13:21]:Shadow_Lobster!shadow@Man.With.Claws PRIVMSG #shadowcave :@seen
[21-04-16 21:13:25]:Shadow_Lobster!shadow@Man.With.Claws PRIVMSG #shadowcave :@seenf
[21-04-16 21:13:26]:Shadow_Lobster!shadow@Man.With.Claws PRIVMSG #shadowcave :@seenf 
[21-04-16 21:13:30]:Shadow_Lobster!shadow@Man.With.Claws PRIVMSG #shadowcave :@seenf  
[21-04-16 21:13:34]:Shadow_Lobster!shadow@Man.With.Claws PRIVMSG #shadowcave :@seen   
[21-04-16 21:13:46]:Shadow_Lobster!shadow@Man.With.Claws PRIVMSG #shadowcave :@seen
[21-04-16 21:14:13]:Shadow_Lobster!shadow@Man.With.Claws PRIVMSG #lobby :@seen
[21-04-16 21:14:21]:Shadow_Lobster!shadow@Man.With.Claws PRIVMSG #lobby :@seen 
[21-04-16 21:14:25]:Shadow_Lobster!shadow@Man.With.Claws PRIVMSG #lobby :@seen     
[21-04-16 21:14:36]:Shadow_Lobster!shadow@Man.With.Claws PRIVMSG #lobby :@seen     Megatron
