Starting session: [20:06:21 21:54:24]
[20-06-21 21:54:26]CONNECTED(00000003)
[20-06-21 21:54:26]---
[20-06-21 21:54:26]Certificate chain
[20-06-21 21:54:26]0 s:CN = irc.evilcorp.ga
[20-06-21 21:54:26]i:C = US, O = Let's Encrypt, CN = Let's Encrypt Authority X3
[20-06-21 21:54:26]---
[20-06-21 21:54:26]Server certificate
[20-06-21 21:54:26]-----BEGIN CERTIFICATE-----
[20-06-21 21:54:26]MIIFVjCCBD6gAwIBAgISA9gI+gUUIwbU82gAqm+y5ZIzMA0GCSqGSIb3DQEBCwUA
[20-06-21 21:54:26]MEoxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MSMwIQYDVQQD
[20-06-21 21:54:26]ExpMZXQncyBFbmNyeXB0IEF1dGhvcml0eSBYMzAeFw0xOTA0MTkxMTMyMDVaFw0x
[20-06-21 21:54:26]OTA3MTgxMTMyMDVaMBoxGDAWBgNVBAMTD2lyYy5ldmlsY29ycC5nYTCCASIwDQYJ
[20-06-21 21:54:26]KoZIhvcNAQEBBQADggEPADCCAQoCggEBALjkS3R3bJzgH55+eo7noegyr9Mkgboy
[20-06-21 21:54:26]2+0SKC+bSyEcOgPndBBMUlHaQboDNfSbOYBnMfoE6rjuxNxokL5uXNwUlZ7QydRo
[20-06-21 21:54:26]VulGxChgG4uFkFlD1ENFe4mCG28y6tjlLNAWmOyUh/XpeJwYozcUoaiIpkQyjdGQ
[20-06-21 21:54:26]h7olZJpbNiXoVjmrqNIIKUcAoKosd2Oq6axvguk8GzkGeB3LZgvOdDKcoPcmCacn
[20-06-21 21:54:26]HT9u26anSBMnaR9WpxaM2DfBGRgbR53sWYDslovPOsmR9D9Fcku4EsX1Agl/UXzI
[20-06-21 21:54:26]DCzOOKmA/y9ApsHts5Ld31bFzpE43WJ+z6bfOYRcWi6ZlM1NGO58I28CAwEAAaOC
[20-06-21 21:54:26]AmQwggJgMA4GA1UdDwEB/wQEAwIFoDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYB
[20-06-21 21:54:26]BQUHAwIwDAYDVR0TAQH/BAIwADAdBgNVHQ4EFgQU4une/NNi9Fn+/Bu1EbZz40ml
[20-06-21 21:54:26]k3wwHwYDVR0jBBgwFoAUqEpqYwR93brm0Tm3pkVl7/Oo7KEwbwYIKwYBBQUHAQEE
[20-06-21 21:54:26]YzBhMC4GCCsGAQUFBzABhiJodHRwOi8vb2NzcC5pbnQteDMubGV0c2VuY3J5cHQu
[20-06-21 21:54:26]b3JnMC8GCCsGAQUFBzAChiNodHRwOi8vY2VydC5pbnQteDMubGV0c2VuY3J5cHQu
[20-06-21 21:54:26]b3JnLzAaBgNVHREEEzARgg9pcmMuZXZpbGNvcnAuZ2EwTAYDVR0gBEUwQzAIBgZn
[20-06-21 21:54:26]gQwBAgEwNwYLKwYBBAGC3xMBAQEwKDAmBggrBgEFBQcCARYaaHR0cDovL2Nwcy5s
[20-06-21 21:54:26]ZXRzZW5jcnlwdC5vcmcwggEEBgorBgEEAdZ5AgQCBIH1BIHyAPAAdgDiaUuuJujp
[20-06-21 21:54:26]QAnohhu2O4PUPuf+dIj7pI8okwGd3fHb/gAAAWo1lR0+AAAEAwBHMEUCIQCBa1U5
[20-06-21 21:54:26]5Yp84egvUx0SrB2RbfVPRlLvq+SSQC++xZlhAAIgWUgVEiqTZhyyPazdI/cXCRWT
[20-06-21 21:54:26]Spxadeh8I8AFYOcd3LcAdgBj8tvN6DvMLM8LcoQnV2szpI1hd4+9daY4scdoVEvY
[20-06-21 21:54:26]jQAAAWo1lR1GAAAEAwBHMEUCICTXTJefPe2Bmc+3U+0skcSdSI1tyqmgRJjWS+Ue
[20-06-21 21:54:26]/IP4AiEAniJlHVa7E0MF2Ug0cDyLXRBQAunbsMJn+yV2weufCnowDQYJKoZIhvcN
[20-06-21 21:54:26]AQELBQADggEBADleBHkmrdvCH6jm7OjSoLMPZ+L6eCIuIYhGjA892Mrw8Q3RplAI
[20-06-21 21:54:26]6RoQPyg/+WLD7zY/yYDwHlZ37gVd/LXpGjm79K4peAQpRhf9fqc3lK6z3ddq9yBJ
[20-06-21 21:54:26]lgNKfJIHscrNf6ZNxtNgpPmDCk/Jd+Eny5D2eZa7GklzmnXu6dPK3HNbYA+2Ad0o
[20-06-21 21:54:26]3JAv8e2/CQHaxC2scDVkolawlmTVYZkz9YQiqjN5ycWiB/7npAJN+hBh/kywQnzT
[20-06-21 21:54:26]sLRqgJMouNyEaipHoicyemD5izKT0S2upmFUrTaSR2RkHsDwG+VA+Ql19TS4y/dr
[20-06-21 21:54:26]sxg5HgFdwJGhbAJjqliyfxJG4+RloUuOq8c=
[20-06-21 21:54:26]-----END CERTIFICATE-----
[20-06-21 21:54:26]subject=CN = irc.evilcorp.ga
[20-06-21 21:54:26]
[20-06-21 21:54:26]issuer=C = US, O = Let's Encrypt, CN = Let's Encrypt Authority X3
[20-06-21 21:54:26]
[20-06-21 21:54:26]---
[20-06-21 21:54:26]Acceptable client certificate CA names
[20-06-21 21:54:26]CN = irc.evilcorp.ga
[20-06-21 21:54:26]C = US, O = Let's Encrypt, CN = Let's Encrypt Authority X3
[20-06-21 21:54:26]Client Certificate Types: RSA sign, DSA sign, ECDSA sign
[20-06-21 21:54:26]Requested Signature Algorithms: RSA+SHA256:ECDSA+SHA256:RSA+SHA384:ECDSA+SHA384:RSA+SHA512:ECDSA+SHA512:RSA+SHA224:ECDSA+SHA224:RSA+SHA1:ECDSA+SHA1
[20-06-21 21:54:26]Shared Requested Signature Algorithms: RSA+SHA256:ECDSA+SHA256:RSA+SHA384:ECDSA+SHA384:RSA+SHA512:ECDSA+SHA512:RSA+SHA224:ECDSA+SHA224
[20-06-21 21:54:26]Peer signing digest: SHA256
[20-06-21 21:54:26]Peer signature type: RSA
[20-06-21 21:54:26]Server Temp Key: ECDH, P-256, 256 bits
[20-06-21 21:54:26]---
[20-06-21 21:54:26]SSL handshake has read 2024 bytes and written 445 bytes
[20-06-21 21:54:26]Verification error: unable to verify the first certificate
[20-06-21 21:54:26]---
[20-06-21 21:54:26]New, TLSv1.2, Cipher is ECDHE-RSA-AES256-GCM-SHA384
[20-06-21 21:54:26]Server public key is 2048 bit
[20-06-21 21:54:26]Secure Renegotiation IS supported
[20-06-21 21:54:26]Compression: NONE
[20-06-21 21:54:26]Expansion: NONE
[20-06-21 21:54:26]No ALPN negotiated
[20-06-21 21:54:26]SSL-Session:
[20-06-21 21:54:26]Protocol  : TLSv1.2
[20-06-21 21:54:26]Cipher    : ECDHE-RSA-AES256-GCM-SHA384
[20-06-21 21:54:26]Session-ID: C4097E0C6364C3A5BF2C05D98727840653E228D39E10D8EDC247FB4F971D906C
[20-06-21 21:54:26]Session-ID-ctx:
[20-06-21 21:54:26]Master-Key: C5A8F32313E1C1B5F45C9D04DCE38BBBD87749132E66D2196C2A969580603CB4A9233F6C1F095511504016C29961ED77
[20-06-21 21:54:26]PSK identity: None
[20-06-21 21:54:26]PSK identity hint: None
[20-06-21 21:54:26]SRP username: None
[20-06-21 21:54:26]Start Time: 1592756665
[20-06-21 21:54:26]Timeout   : 7200 (sec)
[20-06-21 21:54:26]Verify return code: 21 (unable to verify the first certificate)
[20-06-21 21:54:26]Extended master secret: yes
[20-06-21 21:54:26]---
[20-06-21 21:54:26]:irc.evilcorp.ga NOTICE * :*** Looking up your hostname...
[20-06-21 21:54:26]:irc.evilcorp.ga NOTICE * :*** Could not resolve your hostname: Domain not found; using your IP address (59.88.244.21) instead.
[20-06-21 21:54:26]PING :TVcCM]X?Pn
[20-06-21 21:54:28]:irc.evilcorp.ga 396 BayMax EvilCorpbgb.u0g.00tarq.IP :is now your displayed host
[20-06-21 21:54:28]:BayMax!BayMax@EvilCorpbgb.u0g.00tarq.IP MODE BayMax :+xw
[20-06-21 21:54:28]:irc.evilcorp.ga 001 BayMax :Welcome to the EvilCorp IRC Network BayMax!BayMax@59.88.244.21
[20-06-21 21:54:28]:irc.evilcorp.ga 002 BayMax :Your host is irc.evilcorp.ga, running version InspIRCd-3
[20-06-21 21:54:28]:irc.evilcorp.ga 003 BayMax :This server was created 05:50:09 Apr 01 2020
[20-06-21 21:54:28]:irc.evilcorp.ga 004 BayMax irc.evilcorp.ga InspIRCd-3 BGHIRScdghiorswx BCFGHIJKMNOQRSTXZabcdefghijklmnopqrstuvwyz :FHIJXZabdefghjkloqvwy
[20-06-21 21:54:28]:irc.evilcorp.ga 005 BayMax ACCEPT=30 AWAYLEN=200 CALLERID=g CASEMAPPING=rfc1459 CHANLIMIT=#:20 CHANMODES=IXZbegw,k,FHJdfjl,BCGKMNOQRSTcimnprstuz CHANNELLEN=64 CHANTYPES=# ELIST=CMNTU EXCEPTS=e EXTBAN=,BCNOQRSTUcjmz HOSTLEN=64 :are supported by this server
[20-06-21 21:54:28]:irc.evilcorp.ga 005 BayMax INVEX=I KEYLEN=32 KICKLEN=255 LINELEN=512 MAXLIST=IXbegw:10000 MAXTARGETS=20 MODES=20 NETWORK=EvilCorp NICKLEN=30 OPERLOG PREFIX=(yqaohv)!~&@%+ REMOVE SAFELIST :are supported by this server
[20-06-21 21:54:28]:irc.evilcorp.ga 005 BayMax STATUSMSG=!~&@%+ TOPICLEN=307 USERLEN=10 VBANLIST WATCH=30 WHOX :are supported by this server
[20-06-21 21:54:28]:irc.evilcorp.ga 251 BayMax :There are 29 users and 7 invisible on 2 servers
[20-06-21 21:54:28]:irc.evilcorp.ga 252 BayMax 4 :operator(s) online
[20-06-21 21:54:28]:irc.evilcorp.ga 253 BayMax 1 :unknown connections
[20-06-21 21:54:28]:irc.evilcorp.ga 254 BayMax 13 :channels formed
[20-06-21 21:54:28]:irc.evilcorp.ga 255 BayMax :I have 20 clients and 1 servers
[20-06-21 21:54:28]:irc.evilcorp.ga 265 BayMax :Current local users: 20  Max: 29
[20-06-21 21:54:28]:irc.evilcorp.ga 266 BayMax :Current global users: 36  Max: 45
[20-06-21 21:54:28]:irc.evilcorp.ga 375 BayMax :irc.evilcorp.ga message of the day
[20-06-21 21:54:28]:irc.evilcorp.ga 372 BayMax :- »» irc.evilcorp.ga message of the day
[20-06-21 21:54:28]:irc.evilcorp.ga 372 BayMax :- »» -  _____       _ _  ____
[20-06-21 21:54:28]:irc.evilcorp.ga 372 BayMax :- »» - | ____|_   _(_) |/ ___|___  _ __ _ __
[20-06-21 21:54:28]:irc.evilcorp.ga 372 BayMax :- »» - |  _|   / / | | |   / _ | '__| '_ 
[20-06-21 21:54:28]:irc.evilcorp.ga 372 BayMax :- »» - | |___  V /| | | |__| (_) | |  | |_) |
[20-06-21 21:54:28]:irc.evilcorp.ga 372 BayMax :- »» - |_____| _/ |_|_|_______/|_|  | .__/
[20-06-21 21:54:28]:irc.evilcorp.ga 372 BayMax :- »» - 
[20-06-21 21:54:28]:irc.evilcorp.ga 372 BayMax :- »» - 
[20-06-21 21:54:28]:irc.evilcorp.ga 372 BayMax :- »» - Welcome to the EvilCorp Network.
[20-06-21 21:54:28]:irc.evilcorp.ga 372 BayMax :- »» - 
[20-06-21 21:54:28]:irc.evilcorp.ga 372 BayMax :- »» - Please read the rules (/rules).
[20-06-21 21:54:28]:irc.evilcorp.ga 372 BayMax :- »» - 
[20-06-21 21:54:28]:irc.evilcorp.ga 372 BayMax :- »» - Please contact riverdusty@protonmail.com with any queries
[20-06-21 21:54:28]:irc.evilcorp.ga 372 BayMax :- »» - 
[20-06-21 21:54:28]:irc.evilcorp.ga 372 BayMax :- »» - 
[20-06-21 21:54:28]:irc.evilcorp.ga 372 BayMax :- »» - [Official Channels]
[20-06-21 21:54:28]:irc.evilcorp.ga 372 BayMax :- »» - Registered Users Channel:                     #Lobby
[20-06-21 21:54:28]:irc.evilcorp.ga 372 BayMax :- »» - New Users Channel:                            #lan
[20-06-21 21:54:28]:irc.evilcorp.ga 372 BayMax :- »» - 
[20-06-21 21:54:28]:irc.evilcorp.ga 372 BayMax :- »» - [Server Owner]
[20-06-21 21:54:28]:irc.evilcorp.ga 372 BayMax :- »» - dusty
[20-06-21 21:54:28]:irc.evilcorp.ga 372 BayMax :- »» - 
[20-06-21 21:54:28]:irc.evilcorp.ga 372 BayMax :- »» - [Staff Members - NetAdmins]
[20-06-21 21:54:28]:irc.evilcorp.ga 372 BayMax :- »» - Jaxx
[20-06-21 21:54:28]:irc.evilcorp.ga 372 BayMax :- »» - 
[20-06-21 21:54:28]:irc.evilcorp.ga 372 BayMax :- »» - [Staff Members - Global Ops]
[20-06-21 21:54:28]:irc.evilcorp.ga 372 BayMax :- »» - TripleZer0
[20-06-21 21:54:28]:irc.evilcorp.ga 372 BayMax :- »» - Dusted
[20-06-21 21:54:28]:irc.evilcorp.ga 372 BayMax :- »» - Shadow_Lobster
[20-06-21 21:54:28]:irc.evilcorp.ga 372 BayMax :- »» - 
[20-06-21 21:54:28]:irc.evilcorp.ga 372 BayMax :- »» - [Network-Websites - Clearnet & Tor]
[20-06-21 21:54:28]:irc.evilcorp.ga 372 BayMax :- »» - Main Site (Wiki):                 https://www.evilcorp.ga
[20-06-21 21:54:28]:irc.evilcorp.ga 372 BayMax :- »» - Webchat (Clearnet):               https://irc.evilcorp.ga
[20-06-21 21:54:28]:irc.evilcorp.ga 372 BayMax :- »» - 
[20-06-21 21:54:28]:irc.evilcorp.ga 372 BayMax :- »» - [Network Information]
[20-06-21 21:54:28]:irc.evilcorp.ga 372 BayMax :- »» - Primary Server:                   irc.evilcorp.ga
[20-06-21 21:54:28]:irc.evilcorp.ga 372 BayMax :- »» - Secondary Server:                 cfkophpyl5dg3mdb7s6b5fsxvr36zuhvkpxiriurbkm7jbbyqs53goyd.onion
[20-06-21 21:54:28]:irc.evilcorp.ga 372 BayMax :- »» - 
[20-06-21 21:54:28]:irc.evilcorp.ga 372 BayMax :- »» - [Port Information]
[20-06-21 21:54:28]:irc.evilcorp.ga 372 BayMax :- »» - Default IRC Port:                 6667
[20-06-21 21:54:28]:irc.evilcorp.ga 372 BayMax :- »» - Secure IRC Port:                  6697
[20-06-21 21:54:28]:irc.evilcorp.ga 372 BayMax :- »» - 
[20-06-21 21:54:28]:irc.evilcorp.ga 372 BayMax :- »» - [Services we provide]
[20-06-21 21:54:28]:irc.evilcorp.ga 372 BayMax :- »» - NickServ:                         Register, identify, and protect your nickname
[20-06-21 21:54:28]:irc.evilcorp.ga 372 BayMax :- »» - MemoServ:                         Send messages to registered users even when they offline
[20-06-21 21:54:28]:irc.evilcorp.ga 372 BayMax :- »» - HostServ:                         Take a vhost for your account.
[20-06-21 21:54:28]:irc.evilcorp.ga 372 BayMax :- »» - ChanServ:                         Register channels and manage them.
[20-06-21 21:54:28]:irc.evilcorp.ga 372 BayMax :- »» - BotServ:                          Assign some "special" ChanServ alternatives to your chan
[20-06-21 21:54:28]:irc.evilcorp.ga 376 BayMax :End of message of the day.
[20-06-21 21:54:28]:irc.evilcorp.ga NOTICE BayMax :*** You are connected to irc.evilcorp.ga using SSL cipher 'TLS1.2-ECDHE-RSA-AES-256-GCM-AEAD'
[20-06-21 21:54:28]:NickServ!services@services.evil NOTICE BayMax :This nickname is registered and protected.  If it is your
[20-06-21 21:54:28]:NickServ!services@services.evil NOTICE BayMax :nick, type /msg NickServ IDENTIFY password.  Otherwise,
[20-06-21 21:54:28]:NickServ!services@services.evil NOTICE BayMax :please choose a different nick.
[20-06-21 21:54:28]:NickServ!services@services.evil NOTICE BayMax :If you do not change within 1 minute, I will change your nick.
[20-06-21 21:54:28]:NickServ!services@services.evil NOTICE BayMax :Password accepted - you are now recognized.
[20-06-21 21:54:28]:irc.evilcorp.ga 900 BayMax BayMax!BayMax@EvilCorpbgb.u0g.00tarq.IP BayMax :You are now logged in as BayMax
[20-06-21 21:54:28]:irc.evilcorp.ga MODE BayMax :-x
[20-06-21 21:54:28]:irc.evilcorp.ga 396 BayMax Health.Care.Companion :is now your displayed host
[20-06-21 21:54:28]:HostServ!services@services.evil NOTICE BayMax :Your vhost of Health.Care.Companion is now activated.
[20-06-21 21:54:28]:NickServ!services@services.evil MODE BayMax :+r
[20-06-21 21:54:28]:BayMax!BayMax@Health.Care.Companion JOIN :#lobby
[20-06-21 21:54:28]:irc.evilcorp.ga 332 BayMax #lobby :Main website (Wiki): http://bit.do/fhePe | Webchat: http://bit.do/fhePo | ZNC: http://bit.do/fhePL | IRC Client: irc.evilcorp.ga , cfkophpyl5dg3mdb7s6b5fsxvr36zuhvkpxiriurbkm7jbbyqs53goyd.onion (Regular port: 6667 , SSL port: 6697)
[20-06-21 21:54:28]:irc.evilcorp.ga 333 BayMax #lobby Jaxx!Jaxx@Ultimate.Warrior :1590044540
[20-06-21 21:54:28]:irc.evilcorp.ga 353 BayMax = #lobby :+Akuma BayMax @x3n0s +Koragg &MrRobot panic @polpot +covert +dusty KatsyKitsy &Shadow_Lobster !Jaxx @Eu1er @Megatron @CosPRO !DreamInZer0s +sparky_ Guest54067
[20-06-21 21:54:28]:irc.evilcorp.ga 366 BayMax #lobby :End of /NAMES list.
[20-06-21 21:54:28]:MrRobot!MrRobot@evilcorp.ga NOTICE BayMax :[#lobby] 1.) Do not harass anyone - no name calling, shitposting, trolling or bullying.
[20-06-21 21:54:28]:MrRobot!MrRobot@evilcorp.ga NOTICE BayMax :[#lobby] 2.) Do not discuss, upload or share child porn-related material,violence,gore,zoophilia (including corpses).
[20-06-21 21:54:28]:MrRobot!MrRobot@evilcorp.ga NOTICE BayMax :[#lobby] 3.) Do not discuss attacking and doxxing of: guests , members , staff , sites , services and servers of this chat.
[20-06-21 21:54:28]:MrRobot!MrRobot@evilcorp.ga NOTICE BayMax :[#lobby] 4.) Do not spam in any way (including (CTCP requests etc.)
[20-06-21 21:54:28]:MrRobot!MrRobot@evilcorp.ga NOTICE BayMax :[#lobby] 5.) Keep the drama off #Lobby
[20-06-21 21:54:29]:MrRobot!MrRobot@evilcorp.ga MODE #lobby +v :BayMax
[20-06-21 21:54:29]:Megatron!000@The.Punisher PRIVMSG #lobby :sTaY eViL BayMax
[20-06-21 21:54:30]:KatsyKitsy!KatsyKitsy@irc.evilcorp.ga PRIVMSG #lobby :ty 
[20-06-21 21:54:31]:BayMax!BayMax@Health.Care.Companion JOIN :#lobster
[20-06-21 21:54:31]:irc.evilcorp.ga 353 BayMax = #lobster :@BayMax
[20-06-21 21:54:31]:irc.evilcorp.ga 366 BayMax #lobster :End of /NAMES list.
[20-06-21 21:54:33]:BayMax!BayMax@Health.Care.Companion JOIN :#BashWizards
[20-06-21 21:54:33]:irc.evilcorp.ga 332 BayMax #BashWizards :WE ARE TERMINAL LOVERS! WE LOVE BASH! WE LOVE YOUR MOM! WE CODE IN OUR BASH CLOAKS! We love but hate hate the mighty perl monks. For they are tooo damn smart! Also Megatron and BayMax are bash bots.
[20-06-21 21:54:33]:irc.evilcorp.ga 333 BayMax #BashWizards TripleZer0!TripleZer0@Golden.Legend :1582756138
[20-06-21 21:54:33]:irc.evilcorp.ga 353 BayMax = #BashWizards :BayMax +Koragg &PerlMonk owl !Shadow_Lobster @Eu1er !DreamInZer0s
[20-06-21 21:54:33]:irc.evilcorp.ga 366 BayMax #BashWizards :End of /NAMES list.
[20-06-21 21:54:33]:PerlMonk!PerlMonk@Terminal.Slayer MODE #BashWizards +ao BayMax :BayMax
[20-06-21 21:54:33]:panic!panic@irc.evilcorp.ga PRIVMSG #lobby :wb 
[20-06-21 21:54:34]:BayMax!BayMax@Health.Care.Companion JOIN :#bots
[20-06-21 21:54:34]:irc.evilcorp.ga 353 BayMax = #bots :BayMax owl Megatron
[20-06-21 21:54:34]:irc.evilcorp.ga 366 BayMax #bots :End of /NAMES list.
[20-06-21 21:54:39]:KatsyKitsy!KatsyKitsy@irc.evilcorp.ga PRIVMSG #lobby :-help
[20-06-21 21:54:40]:Megatron!000@The.Punisher PRIVMSG #lobby :-8ball, -urban, -give, -send idea, -fortune, -seen, -insult, -add, -show, -create, -song add, -random song, -ywot, and -megaton cookies. Type +command for more info. example -8ball help.
[20-06-21 21:54:41]:KatsyKitsy!KatsyKitsy@irc.evilcorp.ga PRIVMSG #lobby :!help
